[mongodb]
mongodb.sitaram.icu

[redis]
redis.sitaram.icu

[mysql]
mysql.sitaram.icu

[rabbitmq]
rabbitmq.sitaram.icu

[catalogue]
catalogue.sitaram.icu

[user]
user.sitaram.icu

[cart]
cart.sitaram.icu

[payment]
payment.sitaram.icu

[shipping]
shipping.sitaram.icu

[dispatch]
dispatch.sitaram.icu

[frontend]
frontend.sitaram.icu

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321